
[1mFrom:[0m /home/dmitry/ROR/Snipets/store2.rb:66 Storrage#reload:

    [1;34m51[0m: [32mdef[0m [1;34mreload[0m(place, product)
    [1;34m52[0m: 
    [1;34m53[0m: freespace = place.attributes[[33m:capacity[0m].to_i - place.attributes[[33m:quantity[0m].to_i
    [1;34m54[0m: 
    [1;34m55[0m:   [32mif[0m freespace >= product.attributes[[33m:quantity[0m].to_i
    [1;34m56[0m: 
    [1;34m57[0m: 
    [1;34m58[0m: 
    [1;34m59[0m:     place.attributes[[33m:quantity[0m] = (place.attributes[[33m:quantity[0m].to_i + product.attributes[[33m:quantity[0m].to_i).to_s
    [1;34m60[0m:     product.attributes[[33m:quantity[0m] = [31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m
    [1;34m61[0m:   [32melse[0m
    [1;34m62[0m:     place.attributes[[33m:quantity[0m] = place.attributes[[33m:capacity[0m]
    [1;34m63[0m:     product.attributes[[33m:quantity[0m] = (product.attributes[[33m:quantity[0m].to_i - freespace).to_s
    [1;34m64[0m:   [32mend[0m
    [1;34m65[0m:   
 => [1;34m66[0m:   binding.pry
    [1;34m67[0m:   
    [1;34m68[0m:   [1;36mself[0m.put(product)
    [1;34m69[0m:   
    [1;34m70[0m:   
    [1;34m71[0m: [32mend[0m

